<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Football</title>
</head>
<body>
    
    <!-- header-section-start -->
    <header>

        <section class="top-section">

            <div class="top-heading">
                <h1>Conmebol <br>
                    Copa America <br>
                    2021
                </h1>

                <button type="button" class="header-button"> Watch Live <span class="arrow-icon"><i class="fas fa-arrow-right"></i></span></button>
            </div>

            <div class="heading-banner">
                <img src="assets/banner.png" alt="heading-banner">
            </div>

        </section>
    </header>
    <!-- header-section-end -->


    <!-- main-section-start -->
    <main>
        <section class="main-section">

            <div class="all-players">
                <article class="players">
                    <div class="player">
                        <div class="players-thumbnail-image">
                            <img src="assets/players/player-1.png" alt="neymar">
                        </div>
                        <div class="players-info">
                            <h2>Neymar Jr</h2>
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Sunt sed delectus culpa ipsum <br> facere fugit, ad excepturi quos. Doloremque <br> reprehenderit provident dolores ipsum optio hic.
                            </p>
                        </div>
                    </div>
                </article>
    
                <article class="players">
                    <div class="player">
                        <div class="players-thumbnail-image">
                            <img src="assets/players/player-2.png" alt="neymar">
                        </div>
                        <div class="players-info">
                            <h2>Lionel Messi</h2>
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Sunt sed delectus culpa ipsum <br> facere fugit, ad excepturi quos. Doloremque <br> reprehenderit provident dolores ipsum optio hic.
                            </p>
                        </div>
                    </div>
                </article>
    
                <article class="players">
                    <div class="player">
                        <div class="players-thumbnail-image">
                            <img src="assets/players/player-3.png" alt="neymar">
                        </div>
                        <div class="players-info">
                            <h2>CR Ronaldo</h2>
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Sunt sed delectus culpa ipsum <br> facere fugit, ad excepturi quos. Doloremque <br> reprehenderit provident dolores ipsum optio hic.
                            </p>
                        </div>
                    </div>
                </article>
    
                <article class="players">
                    <div class="player">
                        <div class="players-thumbnail-image">
                            <img src="assets/players/player-4.png" alt="neymar">
                        </div>
                        <div class="players-info">
                            <h2>Dyabala</h2>
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Sunt sed delectus culpa ipsum <br> facere fugit, ad excepturi quos. Doloremque <br> reprehenderit provident dolores ipsum optio hic.
                            </p>
                        </div>
                    </div>
                </article>
    
                <article class="players">
                    <div class="player">
                        <div class="players-thumbnail-image">
                            <img src="assets/players/player-5.png" alt="neymar">
                        </div>
                        <div class="players-info">
                            <h2>Mesul Ozil</h2>
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Sunt sed delectus culpa ipsum <br> facere fugit, ad excepturi quos. Doloremque <br> reprehenderit provident dolores ipsum optio hic.
                            </p>
                        </div>
                    </div>
                </article>
    
                <article class="players">
                    <div class="player">
                        <div class="players-thumbnail-image">
                            <img src="assets/players/player-6.png" alt="neymar">
                        </div>
                        <div class="players-info">
                            <h2>Icardi</h2>
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Sunt sed delectus culpa ipsum <br> facere fugit, ad excepturi quos. Doloremque <br> reprehenderit provident dolores ipsum optio hic.
                            </p>
                        </div>
                    </div>
                </article>
    
                <article class="players">
                    <div class="player">
                        <div class="players-thumbnail-image">
                            <img src="assets/players/player-7.png" alt="neymar">
                        </div>
                        <div class="players-info">
                            <h2>De Maria</h2>
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Sunt sed delectus culpa ipsum <br> facere fugit, ad excepturi quos. Doloremque <br> reprehenderit provident dolores ipsum optio hic.
                            </p>
                        </div>
                    </div>
                </article>
    
                <article class="players">
                    <div class="player">
                        <div class="players-thumbnail-image">
                            <img src="assets/players/player-8.png" alt="neymar">
                        </div>
                        <div class="players-info">
                            <h2>Mbappe</h2>
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Sunt sed delectus culpa ipsum <br> facere fugit, ad excepturi quos. Doloremque <br> reprehenderit provident dolores ipsum optio hic.
                            </p>
                        </div>
                    </div>
                </article>
                    
                <article class="players">
                    <div class="player">
                        <div class="players-thumbnail-image">
                            <img src="assets/players/player-9.png" alt="neymar">
                        </div>
                        <div class="players-info">
                            <h2>Md Salah</h2>
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Sunt sed delectus culpa ipsum <br> facere fugit, ad excepturi quos. Doloremque <br> reprehenderit provident dolores ipsum optio hic.
                            </p>
                        </div>
                    </div>
                </article>
    
                <article class="players">
                    <div class="player">
                        <div class="players-thumbnail-image">
                            <img src="assets/players/player-10.png" alt="neymar">
                        </div>
                        <div class="players-info">
                            <h2>H. Kane</h2>
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Sunt sed delectus culpa ipsum <br> facere fugit, ad excepturi quos. Doloremque <br> reprehenderit provident dolores ipsum optio hic.
                            </p>
                        </div>
                    </div>
                </article>
    
                <article class="players">
                    <div class="player">
                        <div class="players-thumbnail-image">
                            <img src="assets/players/player-11.png" alt="neymar">
                        </div>
                        <div class="players-info">
                            <h2>De Bruine</h2>
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Sunt sed delectus culpa ipsum <br> facere fugit, ad excepturi quos. Doloremque <br> reprehenderit provident dolores ipsum optio hic.
                            </p>
                        </div>
                    </div>
                </article>
    
                <article class="players">
                    <div class="player">
                        <div class="players-thumbnail-image">
                            <img src="assets/players/player-12.png" alt="neymar">
                        </div>
                        <div class="players-info">
                            <h2>P. Coutinho</h2>
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Sunt sed delectus culpa ipsum <br> facere fugit, ad excepturi quos. Doloremque <br> reprehenderit provident dolores ipsum optio hic.
                            </p>
                        </div>
                    </div>
                </article>
    
            </div>


        </section>
    </main>

</body>
</html>